# EntretiensMoto

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/nextgear/mesentretiensmoto/: ExampleInstrumentedTest.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nextgear/mesentretiensmoto/: App.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/: App.java  App.kt  App111.kt  ManageBikesActivity.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/bus/: MainThreadBus.java  MainThreadBus.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/database/: BikeDBManager.java  BikeDBManager.kt  MaintenanceDBManager.java  MaintenanceDBManager.kt  SQLiteAppHelper.java  SQLiteAppHelper.kt  SQLiteHelper.java  TableContracts.java  TableContracts.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/di/: DataModule.kt  FirebaseModule.kt  ManageBikesModule.kt  ManageMaintenanceModule.kt  SingletonModule.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/events/: AbstractEvent.java  AbstractEvent111.kt  EventAddMaintenance.kt  EventGetAllBikesFromSQLiteSucceeded.java  EventGetAllBikesFromSQLiteSucceeded.kt  EventGetMaintenancesForBike.java  EventGetMaintenancesForBike.kt  EventMarkMaintenanceDone.kt  EventRefreshBikesList.kt  EventRefreshMaintenances.java  EventRefreshMaintenances.kt  EventUpdateMaintenancesListForBike.java  EventUpdateMaintenancesListForBike111.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/firebase/: FirebaseContract.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/model/: Bike.java  Bike.kt  Maintenance.java  Maintenance.kt  StateMaintenance.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/views/: BikeCellView.java  BikeCellView.kt  BikeCellView111.kt  DialogModifyBike.kt  LayoutDialogAddMaintenanceDone.kt  LayoutDialogMarkMaintenanceDone.kt  MaintenanceCellView.java  MaintenanceCellView.kt  MaintenanceCellView111.kt  MaterialDialogAddMaintenanceBuilder.java  MaterialDialogAddMaintenanceBuilder.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/core/views/behavior/: ScrollingFabBehavior.java
app/src/main/java/fr/nextgear/mesentretiensmoto/features/manageBikes/: FragmentManageBikes.kt  InteractorManageBikes.kt  LoginState.kt  MainActivity.kt  ManageBikesActivity.kt  ManageBikesView.kt  ManageBikesViewModel.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/features/manageBikes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/features/manageMaintenancesOfBike/: FragmentManageMaintenances.kt  InteractorManageMaintenances.kt  ManageMaintenanceListActivity.kt  ManageMaintenancesActivity.kt  ManageMaintenancesViewModel.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/features/manageMaintenancesOfBike/ui/: ManageMaintenanceListView.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/features/manageMaintenancesOfBike/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/features/manage_bikes/: FragmentManageBikes.kt  InteractorManageBikes.kt  ManageBikesActivity.kt  ManageBikesViewModel.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/features/manage_maintenances_of_bike/: FragmentManageMaintenances.kt  InteractorManageMaintenances.kt  ManageMaintenancesActivity.kt  ManageMaintenancesViewModel.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/mvp/manage_bikes/: FragmentManageBikes.java  FragmentManageBikes.kt  FragmentManageBikes1111.kt  InteractorManageBikes.java  InteractorManageBikes.kt  InteractorManageBikes1111.kt  MVPManageBikes.java  MVPManageBikes1111.kt  ManageBikesActivity.java  ManageBikesActivity1111.kt  PresenterManageBikes.java  PresenterManageBikes.kt
app/src/main/java/fr/nextgear/mesentretiensmoto/mvp/manage_maintenances/: FragmentManageMaintenances.java  FragmentManageMaintenances.java.orig  FragmentManageMaintenances.kt  FragmentManageMaintenances1111.kt  InteractorManageMaintenances.java  InteractorManageMaintenances.kt  InteractorManageMaintenances1111.kt  MVPManageMaintenances.java  MVPManageMaintenances.kt  ManageMaintenancesActivity.java  ManageMaintenancesActivity.kt  PresenterManageMaintenances.java  PresenterManageMaintenances.java.orig  PresenterManageMaintenances.kt  PresenterManageMaintenances1111.kt
app/src/main/res/layout/: activity_home.xml  activity_manage_maintenances.xml  fragment_fragment_manage_bikes.xml  fragment_fragment_manage_maintenances.xml  header_logo.xml  header_tab_viewpager.xml  layout_custom_dialog.xml  layout_dialog_add_maintenance_not_done.xml  layout_dialog_mark_maintenance_done.xml  layout_modify_bike.xml  manage_bike_cell.xml  manage_maintenance_cell.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/nextgear/mesentretiensmoto/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/androidTest/java/fr/nextgear/mesentretiensmoto/data/: ExampleInstrumentedTest.kt
data/src/main/java/fr/nextgear/mesentretiensmoto/data/: BikeData.kt
domain/: build.gradle
domain/src/main/java/fr/nextgear/mesentretiensmoto/model/: BikeDomain.kt  LoginDomain.kt  MaintenanceDomain.kt  MethodCount.kt  Result.kt  StateMaintenance.kt
domain/src/main/java/fr/nextgear/mesentretiensmoto/repository/: BikeRepository.kt  LoginRepository.kt
domain/src/main/java/fr/nextgear/mesentretiensmoto/use_cases/: AddBikeUseCase.kt  AddMaintenanceForBikeUseCase.kt  GetBikesUseCase.kt  GetMaintenancesForBikeUseCase.kt  LogUserUseCase.kt  RemoveMaintenanceUseCase.kt  UpdateMaintenanceToDoneUseCase.kt
domain/src/main/java/fr/nextgear/mesentretiensmoto/use_cases/auth/: AuthUseCases.kt  GetAuthStateUseCase.kt  OneTapSignInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
firebase_login/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/res/values/: strings.xml
(+56 files in other folders)
