plugins {
    id("org.jetbrains.kotlin.android") version "1.7.21" apply false
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id("org.jetbrains.kotlin.kapt") version "1.8.0"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false


}
