apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
//    arguments {
//        arg("dart.henson.package", "fr.nextgear.mesentretiensmoto.mvp.manage_maintenances")
//        arg("dart.henson.package", "fr.nextgear.mesentretiensmoto.features.manage_bikes")
//    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "fr.nextgear.mesentretiensmoto"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def AAVersion = '4.4.0'
def koin_version = '1.0.1'
def androidArchitectureVersion = "1.1.1"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Plain MVP
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    implementation 'se.emilsjolander:intentbuilder-api:0.14.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'io.nlopez.smartadapters:library:1.3.1'
    implementation 'au.com.datasymphony:EasyFlow:1.3.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    testImplementation 'junit:junit:4.12'
    kapt 'se.emilsjolander:intentbuilder-compiler:0.14.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'se.emilsjolander:intentbuilder-compiler:0.14.0'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.clans:fab:1.6.4'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1') {
    exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.github.ignaciotcrespo:frutilla:0.7.1'
    androidTestImplementation ('com.google.truth:truth:0.39'){
        exclude group: 'com.google.guava', module: 'guava'
    }
    kapt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"



    implementation ('com.github.florent37:materialviewpager:1.2.3'){
        transitive = true
    }

    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"
    testImplementation "com.google.truth:truth:0.39"
    testImplementation "org.mockito:mockito-core:2.21.0"
    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.0'
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    kapt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'






