apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fr.nextgear.mesentretiensmoto"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

Properties props = new Properties()
def propFile = file('../signing.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {

        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
}else {
    android.buildTypes.release.signingConfig = null
}

def AAVersion = '4.4.0'
def koinVersion = '1.0.2'
def androidArchitectureVersion = "1.1.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Plain MVP
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    implementation 'se.emilsjolander:intentbuilder-api:0.14.0'
    implementation 'io.nlopez.smartadapters:library:1.3.1'
    implementation 'au.com.datasymphony:EasyFlow:1.3.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    testImplementation 'junit:junit:4.12'
    kapt 'se.emilsjolander:intentbuilder-compiler:0.14.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.github.ignaciotcrespo:frutilla:0.7.1'
    androidTestImplementation('com.google.truth:truth:0.39') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    kapt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation('com.github.florent37:materialviewpager:1.2.3') {
        transitive = true
    }
    testImplementation "org.koin:koin-test:$koinVersion"
    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"
    testImplementation 'com.google.truth:truth:0.39'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.0'
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    kapt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'






