<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FragmentManageMaintenances_ViewRoot"
    tools:context="fr.nextgear.mesentretiensmoto.mvp.manage_maintenances.FragmentManageMaintenances">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:id="@+id/FragmentManageMaintenances_RecyclerView_ListMaintenances"/>

    <TextView
        android:id="@+id/FragmentManageMaintenances_TextView_NoMaintenanceToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/text_no_maintenance_to_show"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FragmentManageMaintenances_FloatingActionButton_AddMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/ld_side_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/FragmentManageMaintenances_RecyclerView_ListMaintenances"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="fr.nextgear.mesentretiensmoto.core.views.behavior.ScrollingFabBehavior"
        />

</android.support.design.widget.CoordinatorLayout>
