<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FragmentManageMaintenances_ViewRoot"
    tools:context="fr.nextgear.mesentretiensmoto.mvp.manage_maintenances.FragmentManageMaintenances">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:id="@+id/FragmentManageMaintenances_RecyclerView_ListMaintenances"/>

    <TextView
        android:id="@+id/FragmentManageMaintenances_TextView_NoMaintenanceToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/text_no_maintenance_to_show"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/FragmentManageMaintenances_FloatingActionMenu_AddMaintenanceDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ld_side_margin"
        android:src="@drawable/ic_add_black_24dp"
        fab:layout_anchor="@id/FragmentManageMaintenances_RecyclerView_ListMaintenances"
        fab:layout_anchorGravity="bottom|right|end"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_style="@style/AppTheme"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="@string/cancel"
        fab:menu_fab_show_animation="@anim/jump_from_down"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FragmentManageMaintenances_FloatingActionButton_AddMaintenanceDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            fab:fab_size="mini"
            fab:fab_label="@string/add_maintenance_done" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FragmentManageMaintenances_FloatingActionButton_AddMaintenanceToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            fab:fab_size="mini"
            fab:fab_label="@string/add_maintenance_to_do" />



    </com.github.clans.fab.FloatingActionMenu>




   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/FragmentManageMaintenances_FloatingActionButton_AddMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/ld_side_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/FragmentManageMaintenances_RecyclerView_ListMaintenances"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="fr.nextgear.mesentretiensmoto.core.views.behavior.ScrollingFabBehavior"
        />-->

</android.support.design.widget.CoordinatorLayout>
