<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_maintenance_cell_GroupView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/manage_maintenance_cell_TextView_nameMaintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:text="@string/bike_holder" />

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/manage_maintenance_cell_TextView_nbHoursMaintenance"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:padding="6dp"
            android:text="@string/bike_holder" />

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/manage_maintenance_cell_TextView_dateMaintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_margin="10dp"
            android:padding="6dp"
            />

    </android.support.v7.widget.CardView>
</LinearLayout>